<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crop Recommendation System</title>
	<style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }
      h1 {
        color: rgb(25, 215, 60);
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
      }
      label {
        font-family: 'Times New Roman', Times, serif;
        display: block;
        margin-bottom: 5px;
		font-weight: bold;
      }
      .navbar {
        background-color: #343a40;
        padding: 10px;
      }
      .navbar a {
        color: rgba(14, 200, 88, 0.812);
        text-decoration: none;
        padding: 14px 20px;
        display: inline-block;
		font-family: 'Times New Roman', Times, serif;
		font-size: 20px;
		font-weight: bold;
      }
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      .navbar .navbar-toggler {
        display: none;
      }

      .container {
        background: #edf2f7;
        font-weight: bold;
        padding: 20px;
        border-radius: 15px;
        max-width: 800px;
        margin: 20px auto;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 15px;
      }
      .col-md-4 {
        flex: 1;
        padding: 0 10px;
        min-width: 200px;
      }
      .form-control {
        width: 100%;
        padding: 10px;
		margin-top: 30px;
        margin-bottom: 30px;
        border: 1px solid #ccc;
        border-radius: 9px;
        box-sizing: border-box;
      } 
      .btn {
        background-color: green;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .btn:hover {
        background-color: darkgreen;
      }
      .card {
        background-color: #343a40;
        color: white;
        padding: 20px;
        border-radius: 8px;
        margin: 20px auto;
        max-width: 300px;
      }
      .card img {
        width: 100%;
        border-radius: 8px;
      }
      .text-center {
		display: flex;
		justify-content: center;
      }

</style> 
</head>
<body>
	
    <!--=======================navbar=====================================================-->
    <nav class="navbar">
      <a class="navbar-brand" href="http://localhost/weather/weather.php">Weather Forecasting</a>
      <a class="nav-link active" aria-current="page" href="http://localhost/weather/home.php">Home</a>
      <a class="nav-link" href="http://localhost/weather/login.php">Logout</a>
    </nav>

    <div class="container">
      <h1 class="text-success">Crop Recommendation System <span class="text-success">🌱</span></h1>
      <form action="/predict" method="POST">
        <div class="row">
          <div class="col-md-4">
            <label for="Nitrogen">NITROGEN</label>
            <input type="number" id="Nitrogen" name="Nitrogen" placeholder="Enter Nitrogen" class="form-control" required step="0">
          </div>
          <div class="col-md-4">
            <label for="Phosporus">PHOSPHORUS</label>
            <input type="number" id="Phosporus" name="Phosporus" placeholder="Enter Phosphorus" class="form-control" required step="0">
          </div>
          <div class="col-md-4">
            <label for="Potassium">POTASSIUM</label>
            <input type="number" id="Potassium" name="Potassium" placeholder="Enter Potassium" class="form-control" required step="0">
          </div>
        </div>

        <div class="row">
          <div class="col-md-4">
            <label for="Temperature">TEMPERATURE</label>
            <input type="number" step="0.01" id="Temperature" name="Temperature" placeholder="Enter Temperature in °C" class="form-control" required>
          </div>
          <div class="col-md-4">
            <label for="Humidity">HUMIDITY</label>
            <input type="number" step="0.01" id="Humidity" name="Humidity" placeholder="Enter Humidity in %" class="form-control" required>
          </div>
          <div class="col-md-4">
            <label for="Ph">PH</label>
            <input type="number" step="0.01" id="Ph" name="Ph" placeholder="Enter pH value" class="form-control" required>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4">
            <label for="Rainfall">RAINFALL</label>
            <input type="number" step="0.01" id="Rainfall" name="Rainfall" placeholder="Enter Rainfall in mm" class="form-control" required>
          </div>
        </div>

        <div class="row text-center">
          <div class="col-md-12">
            <button type="submit" class="btn btn-lg">Get Recommendation</button>
          </div>
        </div>
      </form>

      {% if result %}
      <div class="card">
        <img src="{{url_for('static', filename='crop.jpg')}}" alt="...">
        <div class="card-body">
          <h5 class="card-title">Recommended Crop for cultivation is:</h5>
          <p class="card-text">{{ result }}</p>
        </div>
      </div>
      {% endif %}
    </div>
  </body>
</html>
